<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Cake</title>
    <script type="text/javascript">
      // Wait for document to load
      document.addEventListener("DOMContentLoaded", function (event) {
        document.documentElement.setAttribute("data-theme", "dark");
      });
    </script>
  </head>
  <body id="bg-img">
    <div class="bg-layer">
      <header>
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>

        <label class="switch">
          <input type="checkbox" />
          <div class="slider"></div>
        </label>

        <nav class="menu">
          <div class="menu-branding"></div>

          <ul class="menu-nav">
            <li class="nav-item current">
              <a href="index.html" class="nav-link"> Home </a>
            </li>
            <li class="nav-item">
              <a href="about/index.html" class="nav-link"> About </a>
            </li>
            <li class="nav-item">
              <a href="recipies/index.html" class="nav-link"> Recipies </a>
            </li>
            <li class="nav-item">
              <a href="contact/index.html" class="nav-link"> Contact </a>
            </li>
          </ul>
        </nav>
      </header>
      <main id="home">
        <h1 class="lg-heading">
          <span class="text-secondary">Welcome to</span>
        </h1>
        <h2 class="sm-heading">Friday Night Baking</h2>
        <p>
          This page includes some good and not so good recipies. I hope you will
          enjoy them and maybe get inspired!
        </p>
      </main>
      <footer></footer>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
