<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Cake</title>
    <script type="text/javascript">
      // Wait for document to load
      document.addEventListener("DOMContentLoaded", function (event) {
        document.documentElement.setAttribute("data-theme", "dark");
      });
    </script>
  </head>
  <body class="bg-color-2">
    <div>
      <header>
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>

        <label class="switch">
          <input type="checkbox" />
          <div class="slider"></div>
        </label>

        <nav class="menu">
          <div class="menu-branding"></div>

          <ul class="menu-nav">
            <li class="nav-item">
              <a href="/index.html" class="nav-link"> Home </a>
            </li>
            <li class="nav-item">
              <a href="/about/index.html" class="nav-link"> About </a>
            </li>
            <li class="nav-item current">
              <a href="/recipies/index.html" class="nav-link"> Recipies </a>
            </li>
            <li class="nav-item">
              <a href="/contact/index.html" class="nav-link"> Contact </a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <h1 class="lg-heading">
          <span class="text-secondary"
            >Strawberry-Sparkling Wine Cake made by</span
          >
        </h1>
        <h2 class="sm-heading">Friday Night Baking</h2>

        <div class="recipe">
          <div class="ingredients">
            <h3>Ingredients</h3>
            <ul style="columns: 3">
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">250 g</span>
                    <span class="ingredient-name">
                      <a
                        href="https://www.schaer.com/en-int/products/custard-creams"
                      >
                        Schär custard creams cookies
                      </a>
                    </span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">110 g</span>
                    <span class="ingredient-name">Butter</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">2 dl</span>
                    <span class="ingredient-name">Strawberry puree</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 dl</span>
                    <span class="ingredient-name">Sweet sparkling wine</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">2 dl</span>
                    <span class="ingredient-name">Whipping cream</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">200 g</span>
                    <span class="ingredient-name"
                      >Unflavoured cream cheese</span
                    >
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 1/2 dl</span>
                    <span class="ingredient-name">Icing sugar</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">2 tsp</span>
                    <span class="ingredient-name">Grated lemon peel</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">2 tbs</span>
                    <span class="ingredient-name">Lemon juice</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">6</span>
                    <span class="ingredient-name">Gelatin leaves</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1/2 dl</span>
                    <span class="ingredient-name">Sweet sparkling wine</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">3</span>
                    <span class="ingredient-name">Gelatin leaves</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1/2 dl</span>
                    <span class="ingredient-name"
                      >Strawberry or raspberry concentrate</span
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="steps">
            <div class="step">
              <span class="dot">1</span>
              Line the loose bottom pan (20-22 cm in diameter) with baking
              paper. Crush the biscuits in a food processor. Melt the butter in
              a saucepan. Combine biscuit crumb and melted butter. Press the
              biscuit mixture tightly onto the bottom of the loosebottom pan.
              Refrigerate for 30 minutes.
            </div>
            <div class="step">
              <span class="dot">2</span>
              Combine strawberry puree and sparkling wine in a bowl. Whisk the
              cream in another bowl with an electric mixer until the consistency
              is a fluffy and flexible cream cheese. Combine whipped cream,
              cream cheese and icing sugar.
            </div>
            <div class="step">
              <span class="dot">3</span>
              Add the strawberry-sparkling wine mixture. Season with lemon zest
              and juice. Check the taste and add icing sugar if necessary.
            </div>
            <div class="step">
              <span class="dot">4</span>
              Soak the gelatin in cold water for 5 minutes. Heat the sparkling
              wine in a saucepan. Dissolve the pressed gelatin leaves in the
              sparkling wine. Lift the pan off the plate to allow the gelatin
              mixture to cool.
            </div>
            <div class="step">
              <span class="dot">5</span>
              Mix the lukewarm gelatin mixture with the rest of the filling.
              Pour the filling over the biscuit base. Cover the cake and
              refrigerate for 2-3 hours.
            </div>
            <div class="step">
              <span class="dot">6</span>
              Soak the gelatin leaves in cold water for 5 minutes. Heat the
              juice in a saucepan. Dissolve the compressed gelatin in the juice.
              Lift the boiler off the plate. Add sparkling wine to the gelatin
              juice.
            </div>
            <img
              src="/img/skumppa2.jpeg"
              alt="project"
              style="object-position: 50% 66%"
            />
            <div class="step">
              <span class="dot">7</span>
              Allow the gelatin mixture to cool. Carefully pour it over the
              clotted filling. Put the cake covered in the refrigerator for
              another 1-2 hours.
            </div>
            <img
              src="/img/skumppa3.jpeg"
              alt="project"
              style="object-position: 50% 40%"
            />
            <div class="step">
              <span class="dot">8</span>
              Carefully remove the edge of the pan and place the cake on the
              serving tray.
            </div>
            <img
              src="/img/skumppa4.jpeg"
              alt="project"
              style="object-position: 50% 20%"
            />
            <div class="step">
              <span class="dot">9</span>
              Garnish the cake with berries.
            </div>
          </div>
          <a
            href="https://www.meillakotona.fi/reseptit/mansikka-kuohuviinikakku"
            >Meillä kotona: Mansikka-kuohuviinikakku</a
          >
        </div>
      </main>
      <footer></footer>
      <script src="/js/main.js"></script>
    </div>
  </body>
</html>
