<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Cake</title>
    <script type="text/javascript">
      // Wait for document to load
      document.addEventListener("DOMContentLoaded", function (event) {
        document.documentElement.setAttribute("data-theme", "dark");
      });
    </script>
  </head>
  <body class="bg-color-2">
    <div>
      <header>
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>

        <label class="switch">
          <input type="checkbox" />
          <div class="slider"></div>
        </label>

        <nav class="menu">
          <div class="menu-branding"></div>

          <ul class="menu-nav">
            <li class="nav-item">
              <a href="/index.html" class="nav-link"> Home </a>
            </li>
            <li class="nav-item">
              <a href="/about/index.html" class="nav-link"> About </a>
            </li>
            <li class="nav-item current">
              <a href="/recipies/index.html" class="nav-link"> Recipies </a>
            </li>
            <li class="nav-item">
              <a href="/contact/index.html" class="nav-link"> Contact </a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <h1 class="lg-heading">
          <span class="text-secondary">Rhubarb Pie made by</span>
        </h1>
        <h2 class="sm-heading">Friday Night Baking</h2>

        <div class="recipe">
          <div class="ingredients">
            <h3>Ingredients</h3>
            <ul style="columns: 3">
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">150 g</span>
                    <span class="ingredient-name">Butter</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 dl</span>
                    <span class="ingredient-name">Sugar</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1</span>
                    <span class="ingredient-name">Egg</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">3 dl</span>
                    <span class="ingredient-name">Gluten-free flour</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 dl</span>
                    <span class="ingredient-name">Oatmeal</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">3 dl</span>
                    <span class="ingredient-name">Water</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 dl</span>
                    <span class="ingredient-name">Vanilla creme powder</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">250 g</span>
                    <span class="ingredient-name">Rhubarb</span>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="steps">
            <div class="step">
              <span class="dot">1</span>
              Whisk the butter and sugar to a froth. Add the egg, while beating
              well. Stir in flour and oatmeal. Using the flour, press the dough
              into the bottom and edges of a greased pie tin (diameter 24 cm).
            </div>
            <div class="step">
              <span class="dot">2</span>
              Mix the vanilla creme powder and water and let it swell for about
              15 minutes. Apply vanilla creme on top of the base.
            </div>
            <div class="step">
              <span class="dot">3</span>
              Cut the rhubarb into pieces. Squeeze into the vanilla creme.
            </div>
            <div class="step">
              <span class="dot">4</span>
              Bake at 200 degrees celcius for roughly 35 minutes. If necessary,
              place the oven damper on the upper level to prevent the edge from
              darkening.
            </div>
            <img
              src="/img/rapsa1.jpeg"
              alt="project"
              style="object-position: 50% 66%"
            />
          </div>
          <a
            href="https://www.valio.fi/reseptit/raparperi-vaniljakreemipiirakka/"
            >Valio: Raparperi-vaniljakreemipiirakka</a
          >
        </div>
      </main>
      <footer></footer>
      <script src="/js/main.js"></script>
    </div>
  </body>
</html>
