<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Cake</title>
    <script type="text/javascript">
      // Wait for document to load
      document.addEventListener("DOMContentLoaded", function (event) {
        document.documentElement.setAttribute("data-theme", "dark");
      });
    </script>
  </head>
  <body class="bg-color-2">
    <div>
      <header>
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>

        <label class="switch">
          <input type="checkbox" />
          <div class="slider"></div>
        </label>

        <nav class="menu">
          <div class="menu-branding"></div>

          <ul class="menu-nav">
            <li class="nav-item">
              <a href="/index.html" class="nav-link"> Home </a>
            </li>
            <li class="nav-item">
              <a href="/about/index.html" class="nav-link"> About </a>
            </li>
            <li class="nav-item current">
              <a href="/recipies/index.html" class="nav-link"> Recipies </a>
            </li>
            <li class="nav-item">
              <a href="/contact/index.html" class="nav-link"> Contact </a>
            </li>
          </ul>
        </nav>
      </header>
      <main id="home">
        <h1 class="lg-heading">
          <span class="text-secondary">Recipies by</span>
        </h1>
        <h2 class="sm-heading">Friday Night Baking</h2>

        <div class="recipies">
          <div class="item">
            <div class="recipeHeader">Sacher Cake</div>
            <a href="sacher/index.html">
              <img
                src="/img/sakke8.jpeg"
                alt="project"
                style="object-position: 50% 80%"
              />
            </a>
          </div>
          <div class="item">
            <div class="recipeHeader">Sparkling Wine Cake</div>
            <a href="champagne/index.html">
              <img
                src="/img/skumppa4.jpeg"
                alt="project"
                style="object-position: 0% 50%"
              />
            </a>
          </div>
          <div class="item">
            <div class="recipeHeader">Vanilla & Rhubarb Pie</div>
            <a href="rhubarb/index.html">
              <img
                src="/img/rapsa1.jpeg"
                alt="project"
                style="object-position: 50% 100%"
              />
            </a>
          </div>
          <div class="item">
            <div class="recipeHeader">Coconut Blueberry Tart</div>
            <a href="tart/index.html">
              <img
                src="/img/torttu4.jpeg"
                alt="project"
                style="object-position: 60% 50%"
              />
            </a>
          </div>
          <div class="item">
            <div class="recipeHeader">Two Color Cookies</div>
            <a href="cookies/index.html">
              <img
                src="/img/cookie2.jpeg"
                alt="project"
                style="object-position: 100% 40%"
              />
            </a>
          </div>
        </div>
      </main>
      <footer></footer>
      <script src="/js/main.js"></script>
    </div>
  </body>
</html>
