<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Cake</title>
    <script type="text/javascript">
      // Wait for document to load
      document.addEventListener("DOMContentLoaded", function (event) {
        document.documentElement.setAttribute("data-theme", "dark");
      });
    </script>
  </head>
  <body class="bg-color-2">
    <div>
      <header>
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>

        <label class="switch">
          <input type="checkbox" />
          <div class="slider"></div>
        </label>

        <nav class="menu">
          <div class="menu-branding"></div>

          <ul class="menu-nav">
            <li class="nav-item">
              <a href="/index.html" class="nav-link"> Home </a>
            </li>
            <li class="nav-item">
              <a href="/about/index.html" class="nav-link"> About </a>
            </li>
            <li class="nav-item current">
              <a href="/recipies/index.html" class="nav-link"> Recipies </a>
            </li>
            <li class="nav-item">
              <a href="/contact/index.html" class="nav-link"> Contact </a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <h1 class="lg-heading">
          <span class="text-secondary">Two Color Cookies made by</span>
        </h1>
        <h2 class="sm-heading">Friday Night Baking</h2>

        <div class="recipe">
          <div class="ingredients">
            <h3>Ingredients</h3>
            <ul style="columns: 3">
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">200 g</span>
                    <span class="ingredient-name">Butter</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 1/2 dl</span>
                    <span class="ingredient-name">Sugar</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1</span>
                    <span class="ingredient-name">Egg</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">4 1/2 dl</span>
                    <span class="ingredient-name">Gluten-free flours</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">2 tsp</span>
                    <span class="ingredient-name">Vanilla sugar</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 tsp</span>
                    <span class="ingredient-name">Baking powder</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 tbs</span>
                    <span class="ingredient-name">Cocoa flour</span>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="steps">
            <div class="step">
              <span class="dot">1</span>
              Whisk the butter and sugar to a froth. Stir in the egg.
            </div>
            <div class="step">
              <span class="dot">2</span>
              Combine the dry ingredients and add the mixture to the dough in a
              few portions. Separate a third of the dough. Stir in the cocoa
              powder to the separated third.
            </div>
            <img
              src="/img/cookie1.jpeg"
              alt="project"
              style="object-position: 50% 68%"
            />
            <div class="step">
              <span class="dot">3</span>
              Wrap each dough in plastic wrap and allow it to solidify in the
              refrigerator for at least an hour.
            </div>
            <div class="step">
              <span class="dot">4</span>
              Roll out the light dough with plenty of flour as an aid into a
              thin plate. Shape the biscuits into the designs you want.
              Occasionally place the dough in the refrigerator to solidify again
              if it becomes difficult to handle.
            </div>
            <div class="step">
              <span class="dot">5</span>
              Bake at 200 degrees celcius for 6-8 minutes. Biscuits don’t need
              to get much color.
            </div>
            <img
              src="/img/cookie2.jpeg"
              alt="project"
              style="object-position: 50% 50%"
            />
          </div>
          <a href="kinuskikissa.fi/kuviokeksit">Kinuskikissa: kuviokeksit</a>
        </div>
      </main>
      <footer></footer>
      <script src="/js/main.js"></script>
    </div>
  </body>
</html>
