<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Cake</title>
    <script type="text/javascript">
      // Wait for document to load
      document.addEventListener("DOMContentLoaded", function (event) {
        document.documentElement.setAttribute("data-theme", "dark");
      });
    </script>
  </head>
  <body class="bg-color-2">
    <div>
      <header>
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>

        <label class="switch">
          <input type="checkbox" />
          <div class="slider"></div>
        </label>

        <nav class="menu">
          <div class="menu-branding"></div>

          <ul class="menu-nav">
            <li class="nav-item">
              <a href="/index.html" class="nav-link"> Home </a>
            </li>
            <li class="nav-item">
              <a href="/about/index.html" class="nav-link"> About </a>
            </li>
            <li class="nav-item current">
              <a href="/recipies/index.html" class="nav-link"> Recipies </a>
            </li>
            <li class="nav-item">
              <a href="/contact/index.html" class="nav-link"> Contact </a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <h1 class="lg-heading">
          <span class="text-secondary">Sacher Cake made by</span>
        </h1>
        <h2 class="sm-heading">Friday Night Baking</h2>

        <div class="recipe">
          <div class="ingredients">
            <h3>Ingredients</h3>
            <ul style="columns: 3">
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">200 g</span>
                    <span class="ingredient-name"> Dark chocolate</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">150 g</span>
                    <span class="ingredient-name"> Butter</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">4</span>
                    <span class="ingredient-name">Eggs</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">2 dl</span>
                    <span class="ingredient-name">Sugar</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">2 1/2 dl</span>
                    <span class="ingredient-name">Gluten-free flour</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 1/2 tsp</span>
                    <span class="ingredient-name">Baking flour</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 tsp</span>
                    <span class="ingredient-name">Vanillin sugar</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 dl</span>
                    <span class="ingredient-name">Strong coffee</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">3 tbs</span>
                    <span class="ingredient-name">Cognac</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">330 g</span>
                    <span class="ingredient-name">Apricot marmalade</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">200 g</span>
                    <span class="ingredient-name">Dark chocolate</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 dl</span>
                    <span class="ingredient-name">Whole cream</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 tbs</span>
                    <span class="ingredient-name">Butter</span>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="steps">
            <div class="step">
              <span class="dot">1</span>
              Grease and crumble the cake pan (3 l). Chop the chocolate into a
              saucepan. Add butter. Melt over low heat, stirring gently.
            </div>
            <div class="step">
              <span class="dot">2</span>
              Beat the room temperature eggs and sugar into a firm foam. Add the
              chocolate-butter to the mixture, stirring gently. Mix together the
              flour and baking powder. Add the flour mixture to the dough,
              stirring until the dough is smooth - be carefull not to over stir
              so that the dough does not become too rubbery.
            </div>
            <img
              src="/img/sakke1.jpeg"
              alt="project"
              style="object-position: 50% 50%"
            />
            <div class="step">
              <span class="dot">3</span>
              Pour the batter into the pan and bake on the lowest level of the
              175-degree (celcius) oven for about 45 minutes. Check the ripeness
              of the cake. Allow the cake to cool in its pan for about 1/2 hour
              before setting aside.
            </div>
            <img
              src="/img/sakke2.jpeg"
              alt="project"
              style="object-position: 50% 80%"
            />
            <div class="step">
              <span class="dot">4</span>
              Cut the completely cooled cake base into three parts. Transfer the
              base plate to the serving tray. Place strips of baking paper under
              the cake plate to protect the serving dish from spilling the
              icing.
            </div>
            <img
              src="/img/sakke5.jpeg"
              alt="project"
              style="object-position: 50% 67%"
            />
            <div class="step">
              <span class="dot">5</span>
              Moisten the base plate with a coffee mixture and apply a layer of
              jam on top. Lift another cake plate over the filling. Moisten and
              fill it as well. Dampen the top plate of the cake with its cutting
              surface and Undo it on top of the cake with the baking side facing
              up. Apply a thin layer of apricot marmalade to the surface and
              edges of the cake.
            </div>
            <img
              src="/img/sakke6.jpeg"
              alt="project"
              style="object-position: 50% 51%"
            />
            <div class="step">
              <span class="dot">6</span>
              Bring the cream to a boil, chop the chocolate in a saucepan and
              mix until smooth. Lift the pan off the plate for more butter. Cool
              the frosting slightly and pour about 1/4 of the frosting onto the
              cake. Spread the icing with a spatula over the cake and the edges.
              Allow to solidify in the refrigerator for about 15 minutes.
            </div>
            <img
              src="/img/sakke7.jpeg"
              alt="project"
              style="object-position: 50% 80%"
            />
            <div class="step">
              <span class="dot">7</span>
              Spread the rest of the icing on top of the cake. If the frosting
              has solidified, gently reheat it. Pull the strips of baking paper
              out from under the cake.
            </div>
            <img
              src="/img/sakke8.jpeg"
              alt="project"
              style="object-position: 50% 66%"
            />
            <div class="step">
              <span class="dot">8</span>
              Melt a little dark chocolate for the text. Put the melted
              chocolate in an extruder bag and cut a small hole in the tip.
              Extrude the text and put the cake in the fridge to cool until the
              next day.
            </div>
          </div>
          <a href="https://www.k-ruoka.fi/reseptit/sacherkakku"
            >k-ruoka: Sacher kakku</a
          >
        </div>
      </main>
      <footer></footer>
      <script src="/js/main.js"></script>
    </div>
  </body>
</html>
