<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Cake</title>
    <script type="text/javascript">
      // Wait for document to load
      document.addEventListener("DOMContentLoaded", function (event) {
        document.documentElement.setAttribute("data-theme", "dark");
      });
    </script>
  </head>
  <body class="bg-color-2">
    <div>
      <header>
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>

        <label class="switch">
          <input type="checkbox" />
          <div class="slider"></div>
        </label>

        <nav class="menu">
          <div class="menu-branding"></div>

          <ul class="menu-nav">
            <li class="nav-item">
              <a href="/index.html" class="nav-link"> Home </a>
            </li>
            <li class="nav-item">
              <a href="/about/index.html" class="nav-link"> About </a>
            </li>
            <li class="nav-item current">
              <a href="/recipies/index.html" class="nav-link"> Recipies </a>
            </li>
            <li class="nav-item">
              <a href="/contact/index.html" class="nav-link"> Contact </a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <h1 class="lg-heading">
          <span class="text-secondary">Earl Grey Blueberry Tart made by</span>
        </h1>
        <h2 class="sm-heading">Friday Night Baking</h2>

        <div class="recipe">
          <div class="ingredients">
            <h3>Ingredients</h3>
            <ul style="columns: 3">
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 cup</span>
                    <span class="ingredient-name">Shredded almonds</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 cup</span>
                    <span class="ingredient-name">Shredded coconut</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">200 g</span>
                    <span class="ingredient-name">Dried dates</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">pinch</span>
                    <span class="ingredient-name">Salt</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 tbs</span>
                    <span class="ingredient-name">Coconut oil</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 1/2 cups</span>
                    <span class="ingredient-name">Coconut cream</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 cup</span>
                    <span class="ingredient-name">Blueberries</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 tbs</span>
                    <span class="ingredient-name">Earl Grey tea</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1/4 cup</span>
                    <span class="ingredient-name">Glucose fructose syrup</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">1 tbs</span>
                    <span class="ingredient-name">Corn starch</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">2 tsp</span>
                    <span class="ingredient-name">Agar-agar</span>
                  </li>
                </ul>
              </li>
              <li class="ingredient-line">
                <ul>
                  <li class="ingredient">
                    <span class="ingredient-checkbox"
                      ><input type="checkbox"
                    /></span>
                    <span class="ingredient-amount">2 tsp</span>
                    <span class="ingredient-name">Vanilla extract</span>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="steps">
            <div class="step">
              <span class="dot">1</span>
              If you use whole almonds then crush them with a food processor
            </div>
            <div class="step">
              <span class="dot">2</span>
              Mix almonds, coconut, dates, salt and coconut oil well until you
              obtain a uniform sticky mixture.
            </div>
            <img
              src="/img/torttu1.jpeg"
              alt="project"
              style="object-position: 50% 66%"
            />
            <div class="step">
              <span class="dot">3</span>
              Add the crust dough to a tart tin (20cm) and spread it evenly on
              the whole surface. Leave to chill in the fridge, while you prepare
              the filling.
            </div>
            <div class="step">
              <span class="dot">4</span>
              Heat up the coconut cream in a medium saucepan, stirring well till
              smooth and uniform. Add blueberries, tea, syrup, corn starch,
              agar-agar and vanilla. Mash the blueberries in the saucepan so
              they release their juice, giving color and flavor to the mix.
              Bring to a slow boil and cook for a few minutes until the mix
              thickens, stirring continuously.
            </div>
            <div class="step">
              <span class="dot">5</span>
              When the mixture has become thicker, remove from the heat and pour
              through a sieve to remove lumps.
            </div>
            <img
              src="/img/torttu2.jpeg"
              alt="project"
              style="object-position: 50% 66%"
            />
            <div class="step">
              <span class="dot">6</span>
              Pour the filling over the crust and leave it to cool completely.
              Place in the fridge for some time, till the filling is completely
              set. As the tart sets and the filling cools down, the color will
              deepen.
            </div>
            <img
              src="/img/torttu3.jpeg"
              alt="project"
              style="object-position: 50% 66%"
            />
            <img
              src="/img/torttu4.jpeg"
              alt="project"
              style="object-position: 50% 40%"
            />
          </div>
          <a
            href="https://www.alphafoodie.com/no-bake-vegan-earl-grey-blueberry-tart/"
            >Alphafoodie: no-bake-vegan-earl-grey-blueberry-tart</a
          >
        </div>
      </main>
      <footer></footer>
      <script src="/js/main.js"></script>
    </div>
  </body>
</html>
